*{
    margin:0;
    padding:0;
}
.apply-border{
    border-width: 15px;
    border-radius: 2px;
    border-color: #000000;
    margin: 35px 35px 35px 35px;
    /* background-color: #11d334; */
    /* width: 40%; */
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/sapt.png);
    background-position: center;
    background-size: cover;
    position:relative ;
}
nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #a6a5a6;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 52px;
    color: #11d334;
}.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:rgba(234, 235, 237, 0.736);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position:relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:1px solid whitesmoke;
    background:rgb(205, 90, 169);
    transition: 1s;
}

nav.fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

}
/* ----COURSES----*/
.course{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-left: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:rgb(43, 42, 41);
    font-size: 25px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.courses-col{
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;


}
.courses-col h3{
    color: purple;
    font-size: xx-large;
}
.courses-col p{
    /* color: purple; */
    font-size: large;
}
h3{
    text-align:center ;
    font-weight: 600;
    margin: 10px 0;
}
.courses-col:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
.campus{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: #e1609e;
}
h1{
    color: #11d334;
}
.testimonial{
    width: 80%;
    margin: auto;
    padding-top:100px ;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f8dbdb;
    padding: 25px;
    cursor: pointer;
    display:flex;
    font-size: larger;


}
.testimonial-col img{
    height: 50px;
    margin-left: 5px; 
    margin-right: 30px;
    border-radius: 3px;
    
}
.testimonial-col p{
    padding: 0;
    font-family: sans-serif;
    font-size: small;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;

}
@media(max-width:700px){
    .testimonial-col img{ 
        margin-left: 0px;
        margin-right: 15px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding-left:0px 0;
    background-color:rgb(32, 162, 213);

}
.footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.cont{
    text-align: left;
    padding-left: 2%;
    padding-top: 5%;
    /* font-size: larger; */
}
.cont a:link{
    color: #000000;

}
.cont a:hover{
    color: red;
}
.social-icons{
	padding:30px;
    text-align: center; 
}
.social-icons a{
	color:#fff;
  line-height:30px;
  font-size:30px;
  margin: 0 5px;
  text-decoration:none;
  
}
.social-icons a i{
	line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
  text-align: center;
}
.social-icons a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
  
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/about.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
.sub-header1{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/slider2.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.about-us{
    width:80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;

}
.about-col h1{
    padding-top: 0;

}
.about-col p{
    padding: 15px 0 25px;+

}
.red-btn{
    border: 1px  solid#f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
.our-faculity{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.FACULTY-left{
    flex-basis: 65%;
}
.FACULTY-left img{
    width: 600;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width:100%;
}
.Contact-us{
    width: 80%;
    margin: auto;
}
.Contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.Contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.Contact-col div .fat{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.Contact-col div p{
    padding: 0;
}
.Contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.Contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #01d0db;
    position: relative;
}
.heading::after{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left:50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}
.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.card{
    width:32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}
.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);

}
.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}
.card h1{
    font-size:2.5rem;
    color: #01cad8;
    margin: 1.5rem 0;
}
.job-title{
    color: #0d71e2;
    font-size: 2rem;
    font-weight: 400;
}
.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color:#333;
}
.card.btn{
    padding: 1rem 2.5rem;
    background-color:#335ae3;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color:#eee;
    font-size: 1.4rem;
    transition: all .5s;
}
.card.btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.2);
}
.card.btn:active{
    transform: translateY(0);
    box-shadow: none;
}

.social-medai{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,0.1);

}
.social-medai i{
    font-size:3rem;
    transition:color .5s;
}
.fa-facebook-square{
    color: #3b5999;
}
.fa-twitter-square{
    color: #55acee;
}
.fa-instagram{
    color: #e6683c;
}
.fa-youtube-square{
    color: #dd4b39;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-youtube-square:hover{
    color: #45e19f;

}

@media screen and (min-width:700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items:center;
    }
    .card{
        margin: 2rem;
        transition:transform .5s;
    }
    @keyframes fadeIn {
        from{
            opacity:0;
        }
        to {
            opacity: 1;
        }
    }
    .card:nth-child(1){
        animation: fadeIn .5s .5s backwards;
    }
    .card:nth-child(2){
        animation: fadeIn .5s 1s backwards;
    }
    .card:nth-child(3){
        animation: fadeIn .5s 1.5s backwards;
    }
    .card:nth-child(4){
        animation: fadeIn .5s 2s backwards;
    }
    .cover:hover{
        transform:scale(1.0.5);
    }
}
.form_deg{
    padding-top:80px;
    padding-bottom: 80px;
    background-color: linear-gradent(skyblue,rgb(46, 48, 46),0.65);
}
::placeholder{
    color: #000000;
    opacity: 1;
}
.cursor-control::-webkit-input-placeholder{
    padding: 55px;
}
.label_deg{
    display: inline-block;
    color: rgb(6, 211, 47);
    width: 100px;
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
}
.title_deg{
    background-color: skyblue;
    color: rgb(46, 48, 46);
    text-align: center;
    font-weight: bold;
    width: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.login_form
{
    background-color: rgb(35, 34, 34);
    width: 400px;
    padding-top: 10px;
    padding-bottom: 10px;

}
.adm_int{
    background-color: rgb(224, 234, 250);
    
    width:auto;
    padding: 2% 2% 2% 2%;
    /* padding-bottom: 10px; */
    text-align: center;
    /* margin-left: 35%; */
    /* border-radius: 5px; */
    /* border-color: #000000; */
    /* border-width: 5px; */
    /* border */
}
.label_text{
    display: inline-block;
    width: 100px;
    text-align: right;
    padding-right: 10px;
    color: #11d334;
}
.input_deg
{
    width: 30%;
    height: 50px;
    border-radius: 5px;
    border: 1 px solid rgb(162, 13, 13);
}
/* .slider-frame{ */
    /* overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 360px;
    margin: 20px;
} */
/* slide animation */
/* @-webkit-keyframes slide_aniamtion{ */
    /* 0%{left:0px;}
    10%{left:0px;}
    20%{left:1200px;}
    30%{left:1200px;}
    40%{left:2400px;}
    50%{left:2400px;}
    60%{left:1200px;}
    70%{left:1200px;}
    80%{left:0px;}
    90%{left:0px;}
    100%{left:0px;}
} */
/* .slide-images{ */
    /* width:3600px;
    height:800px;
    margin:0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_aniamtion;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running; */
/* }
/* .img-container{ */
    /* height: 800px;
    width: 1200px;
    float: left;
     */ */
/* }   */



    

